CHAIN_ID='2481632'

# backend
ETHEREUM_JSONRPC_HTTP_URL=https://evm.node-0.testnet.recall.network/
ETHEREUM_JSONRPC_TRACE_URL=https://evm.node-0.testnet.recall.network/
ETHEREUM_JSONRPC_WS_URL=wss://evm.node-0.testnet.recall.network/
ETHEREUM_JSONRPC_FALLBACK_HTTP_URL=https://evm.node-1.testnet.recall.network/

# frontend
NEXT_PUBLIC_API_HOST=explorer.testnet.recall.network
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_API_PORT=443
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_STATS_API_HOST=https://stats.explorer.testnet.recall.network
NEXT_PUBLIC_APP_HOST=explorer.testnet.recall.network
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_VISUALIZE_API_HOST=http://visualize.explorer.testnet.recall.network
NEXT_PUBLIC_IS_TESTNET=true

# stats
STATS__BLOCKSCOUT_API_URL=https://explorer.testnet.recall.network
STATS_CORS_ORIGIN_URL=https://stats.explorer.testnet.recall.network

# user ops indexer
USER_OPS_INDEXER__INDEXER__RPC_URL=wss://evm.node-0.testnet.recall.network/
USER_OPS_INDEXER__DATABASE__CONNECT__URL=postgresql://blockscout:ceWb1MeLBEeOIfk65gU8EjF8@block-explorer-db:5432/blockscout
USER_OPS_INDEXER__DATABASE__RUN_MIGRATIONS=true
